# istock

./: .classpath  pom.xml
src/main/java/com/malaya/istock/: App.java
src/main/java/com/malaya/istock/constants/: Constants.java
src/main/java/com/malaya/istock/model/: Candlestick.java  ScripPrice.java  StockPerf.java
src/main/java/com/malaya/istock/service/: ExcelService.java  HelperService.java  Test.java  Test1.java
src/main/java/com/malaya/istock/utility/: PropertyReader.java
src/main/resources/: app.properties  scrips2.properties
src/test/java/com/malaya/istock/: AppTest.java
