#equity.url=https://www.equitymaster.com/charting/chartingdata/marks?symbol=SIBK&from=1324944000&to=2114361000&resolution=M
stock.history.url=https://www.equitymaster.com/charting/chartingdata/marks

excel.download.path=E:/Java Projects/ws_MyProj