ABBA=GE POWER INDIA
ABCL=ADITYA BIRLA CAPITAL
ABHI=TRIDENT
ACC=ACC
ACGL=ALLCARGO LOGISTIC
ADGE=ADANI GREEN ENERGY
ADGE=ADANI GREEN ENERGY
ADGL=ADANI TOTAL GAS
ADMH=ASTER DM HEALTHCARE
ADPL=ADANI POWER
AEGS=AEGIS LOGISTICS
AETL=ADVANCED ENZYME TECHNOLOGIES
AFLE=AFFLE INDIA
AIAE=AIA ENGINEERING
AIDL=ASTRAZENECA PHARMA
AJPH=AJANTA PHARMA
ALKE=ALKEM LABORATORIES
ALSTM=GE TD INDIA
AMAR=AMARA RAJA BATTERIES
AMBE=AMBER ENTERPRISES INDIA
AMHC=JOHNSON CONTROLS HITACHI
APLH=APOLLO HOSPITALS
APLL=ALEMBIC PHARMA
APLO=APOLLO TYRES
APLT=APL APOLLO TUBES
APTE=HEXAWARE TECHNOLOGIES
ARFL=ARVIND FASHIONS
ARTI=AARTI INDUSTRIES
ARWEB=DELTA CORP
ASAHI=ASAHI INDIA
ASHBL=ASHOKA BUILDCON
ASOK=ASHOK LEYLAND
ASPN=ASIAN PAINTS
ASTRAL=ASTRAL
ATUL=ATUL
AUBD=AUROBINDO PHARMA
AUSFB=AU SMALL FINANCE BANK
AVAS=AAVAS FINANCIERS
AVFD=AVANTI FEEDS
BAFIN=BAJAJ FINSERV
BAJAU=BAJAJ AUTO
BALW=BALMER LAWRIE
BASF=BASF INDIA
BASF=BASF INDIA
BATA=BATA INDIA
BATA=BATA INDIA
BAYR=BAYER CROPSCIENCE
BAYR=BAYER CROPSCIENCE
BCORP=BIRLA CORPORATION
BCORP=BIRLA CORPORATION
BDL=BHARAT DYNAMICS
BDL=BHARAT DYNAMICS
BDYN=BOMBAY DYEING
BDYN=BOMBAY DYEING
BEML=BEML
BEML=BEML
BFL=MPHASIS
BFRG=BHARAT FORGE
BFRG=BHARAT FORGE
BHEC=BHARAT ELECTRONICS
BHEC=BHARAT ELECTRONICS
BHEL=BHEL
BHEL=BHEL
BHIL=INDUS TOWERS
BICN=BIOCON
BICN=BIOCON
BJAT=BAJAJ HOLDINGS  INVESTMENT
BJEL=BAJAJ ELECTRICALS
BJFN=BAJAJ FINANCE
BKMAH=BANK OF MAHARASHTRA
BKMAH=BANK OF MAHARASHTRA
BLCH=BLISS GVS PHARMA
BLCH=BLISS GVS PHARMA
BLDE=BLUE DART EXPRESS
BLDE=BLUE DART EXPRESS
BLKH=BALKRISHNA INDUSTRIES
BMBH=BOMBAY BURMAH
BMBH=BOMBAY BURMAH
BMIDCAP=BSE MIDCAP
BNDN=BANDHAN BANK
BOB=BANK OF BARODA
BOC=LINDE INDIA
BOI=BANK OF INDIA
BOI=BANK OF INDIA
BPCL=BPCL
BPCL=BPCL
BR3M=3M INDIA
BR3M=3M INDIA
BR3M=3M INDIA
BRGD=BRIGADE ENTERPRISES
BRGD=BRIGADE ENTERPRISES
BRGR=BERGER PAINTS
BRGR=BERGER PAINTS
BRIT=BRITANNIA
BRIT=BRITANNIA
BSE=BSE
BSE=BSE
BSES=RELIANCE INFRA
BSMALL=BSE SMALLCAP
BSNX=SP BSE SENSEX
BSTAR=BLUE STAR
BSTAR=BLUE STAR
BTVL=BHARTI AIRTEL
BTVL=BHARTI AIRTEL
CADIL=ZYDUS LIFESCIENCES
CAGR=CREDITACCESS GRAMEEN
CAGR=CREDITACCESS GRAMEEN
CARE=CARE RATING
CARE=CARE RATING
CAST=CASTROL INDIA
CAST=CASTROL INDIA
CCLP=CCL PRODUCTS
CCLP=CCL PRODUCTS
CCORP=CONTAINER CORPORATION
CCORP=CONTAINER CORPORATION
CDSL=CDSL
CDSL=CDSL
CEAT=CEAT
CEAT=CEAT
CENBK=CENTRAL BANK
CENBK=CENTRAL BANK
CESC=CESC
CESC=CESC
CFRT=COROMANDEL INTERN
CFRT=COROMANDEL INTERN
CGCE=CROMPTON GREAVES CONSUMER ELEC
CHAH=CHALET HOTELS
CHAH=CHALET HOTELS
CHIF=CHOLAMANDALAM INVEST
CHIF=CHOLAMANDALAM INVEST
CHINI=BALRAMPUR CHINI
CHMBF=CHAMBAL FERTILISERS
CHMBF=CHAMBAL FERTILISERS
CIPL=CIPLA
CIPL=CIPLA
CNEV=GRAPHITE INDIA
CNFH=CANFIN HOMES
CNFH=CANFIN HOMES
CNPLY=CENTURY PLYBOARDS
CNPLY=CENTURY PLYBOARDS
CNRA=CANARA BANK
CNRA=CANARA BANK
CNX5=NIFTY 500
COLG=COLGATE
COLG=COLGATE
CPMS=JK PAPER
CRBM=CARBORUNDUM UNIVERSAL
CRBM=CARBORUNDUM UNIVERSAL
CRISIL=CRISIL
CRISIL=CRISIL
CRNU=ZYDUS WELLNESS
CSL=COCHIN SHIPYARD
CSL=COCHIN SHIPYARD
CTUN=CITY UNION BANK
CTUN=CITY UNION BANK
CUMM=CUMMINS INDIA
DABR=DABUR
DBCL=D B CORP
DBL=DILIP BUILDCON
DCAL=DISHMAN CARBOGEN AMCIS
DCBL=DCB BANK
DCMC=DCM SHRIRAM
DEHO=DHFL%2D925%2D09%2D09%2D2023
DENT=DEEPAK NITRITE
DISH=DISH TV
DIVI=DIVIS LABORATORIES
DIXO=DIXON TECHNOLOGIES
DLFL=DLF
DMART=AVENUE SUPERMARTS
DRLP=DR LAL PATHLABS
DRNCD=DR REDDY NCD1
DVSC=CAPRI GLOBAL CAPITAL
DVSC=CAPRI GLOBAL CAPITAL
ECHM=EICHER MOTORS
ECXS=ECLERX SERVICES
EDWS=EDELWEISS FINANCIAL
EID=EID PARRY
EIH=EIH
ELEQ=ELGI EQUIPMENTS
ENGS=ENGINEERS INDIA
ENTL=ENDURANCE TECHNOLOGIES
EQUI=EQUITAS HOLDINGS
ERIS=ERIS LIFESCIENCES
ESCR=ESCORTS KUBOTA
ESPK=EPL
EXIDE=EXIDE INDUSTRIES
FDCL=FDC
FED=FEDERAL BANK
FHWR=FORTIS HEALTHCARE WAR
FNCB=FINOLEX CABLES
FNLX=FINOLEX INDUSTRIES
FORG=FINE ORGANIC INDUSTRIES
FSRC=FIRSTSOURCE SOLUTIONS
FUFL=FUTURE LIFESTYLE
FUJI=ZENSAR TECHNOLOGIES
FURE=FUTURE RETAIL
FXIN=UFLEX
GACM=AMBUJA CEMENT
GAIL=GAIL
GALA=GALAXY SURFACTANTS
GALK=GUJARAT ALKALIES
GAYP=GAYATRI PROJECTS
GBN=TV18 BROADCAST
GDCN=GODREJ CONSUMER
GDFR=GODFREY PHILLIPS
GDSP=GODREJ INDUSTRIES
GESHIP=GESHIPPING
GIC=GIC OF INDIA
GJHC=GHCL
GLNE=KANSAI NEROLAC
GLPH=GLENMARK PHARMA
GLXO=GSK PHARMA
GMDC=GMDC
GMRI=GMR INFRA
GNFC=GUJARAT NARMADA
GODA=GODREJ AGROVET
GOLI=GULF OIL LUBRICANTS
GPL=GODREJ PROPERTIES
GPPL=GUJARAT PIPAVAV PORT
GRAN=GRANULES INDIA
GRNR=GRINDWELL NORTON
GRSM=GRASIM
GRVS=GREAVES COTTON
GSFC=GUJARAT STATE FERTILIZERS
GTZE=FEDERAL %2D MOGUL G
GUGL=GUJARAT GAS
GUSP=GUJ STATE PETRONET
HALC=HINDALCO
HAMC=HDFC AMC
HAMK=HATSUN AGRO PROD
HANL=HINDUSTAN AERO
HAVL=HAVELLS INDIA
HCDL=HATHWAY CABLE
HDBK=HDFC BANK
HDBK=HDFC BANK
HDFC=HDFC
HDFCL=HDFC LIFE INSURANCE
HEGL=HEG
HFCM=HFCL
HLL=HUL
HMCH=HIMADRI SPECIALITY CHEMICAL
HMNI=EMAMI
HMTS=HIMATSINGKA SEIDE
HNCP=HINDUSTAN COPPER
HOCM=SANOFI INDIA
HOU=HUDCO 703 28%2D03%2D2023 BOND
HPCL=HPCL
HRFO=HERITAGE FOOD
HROH=HERO MOTOCORP
HTECH=HCL TECHNOLOGIES
HZNC=HINDUSTAN ZINC
IBHF=INDIABULLS HOU FIN
IBRL=INDIABULLS REAL EST
IBSEC=DHANI SERVICES
ICBK=ICICI BANK
ICBK=ICICI BANK
ICI=AKZO NOBEL
ICIP=ICICI PRUDENTIAL LIFE INSURANCE
ICLG=ICICI LOMBARD GENERAL INSURANCE
ICMN=INDIA CEMENTS
ICRA=ICRA
IDBI=IDBI BANK
IDBO=IDFC BOND N7
IDEA=VODAFONE IDEA
IEX=INDIAN ENERGY EXCHANGE
IFBI=IFB INDUSTRIES
IFCI=IFCI
IFLEX=ORACLE FINANCIAL
IGL=INDRAPRASTHA GAS
IHCL=INDIAN HOTELS
INDBK=INDIAN BANK
INDIG=INTERGLOBE AVIATION INDIGO
INDIN=INDUSIND BANK
INDIN=INDUSIND BANK
INDO=INDOSTAR CAPITAL
INET=SUNTECK REALTY
INFI=INFIBEAM AVENUES
INFY=INFOSYS
INFY=INFOSYS
ININFO=IIFL FINANCE
INOL=INOX LEISURE
INTE=CYIENT
IOB=INDIAN OVERSEAS BANK
IOC=IOC
IPLB=IPCA LABS
IRB=IRB INFRA
IRCN=IRCON INTERNATIONAL
ISEC=ICICI SECURITIES
ISHV=GILLETTE INDIA
ITC=ITC
ITDA=INTELLECT DESIGN
ITDC=INDIA TOURISM DEV
ITIL=ITI
JAAU=JAMNA AUTO
JAGP=JAGRAN PRAKASHAN
JBCH=JBCHEMICALS
JCLD=JAI CORP
JFWL=JUBILANT FOODWORKS
JINH=JINDAL STAINLESS HISAR
JISPL=JINDAL STEEL  POWER
JKBK=JK BANK
JKCE=JK CEMENT
JKCO=JK LAKSHMI CEMENT
JKID=JK TYRE  IND
JLVY=JSW STEEL
JMSS=JM FINANCIAL
JNIR=JAIN IRRIGATION
JNST=JINDAL STAINLESS
JSWE=JSW ENERGY
JUBOL=JUBILANT PHARMOVA
JUDI=JUST DIAL
JYLB=JYOTHY LABS
KAPW=KALPATARU POWER
KARUR=KARUR VYSYA BANK
KBANK=KARNATAKA BANK
KECI=KEC INTERNATIONAL
KEIN=KEI INDUSTRIES
KHRB=KRBL
KITT=KPIT TECHNOLOGIES
KJCR=KAJARIA CERAMICS
KNOL=ABBOTT INDIA
KNRC=KNR CONSTRUCTIONS
KOEL=KIRLOSKAR OIL
KOLTE=KOLTE PATIL
KOTAK=KOTAK MAHINDRA BANK
KPRM=KPR MILL
KSCL=KAVERI SEED
KVCM=ITD CEMENTATION INDIA
LAKBL=LAKSHMI VILAS BANK
LAMH=LAKSHMI MACHINE
LART=LT
LAUL=LAURUS LABS
LEMO=LEMON TREE HOTELS
LICHF=LIC HOUSING
LNTFH=LT FINANCE HOLDINGS
LTI=LTIMINDTREE
LTTS=LT TECHONOLOGY
LUPL=LUPIN
LUXI=LUX INDUSTRIES
MAHM=MM
MALO=MAHINDRA LOGISTICS
MART=INDIAMART INTERMESH
MARUTI=MARUTI SUZUKI
MASF=MAS FINANCIAL SERVICES
MASL=MAHINDRA CIE AUTO
MASL=MAHINDRA CIE AUTO
MASM=MAHARASHTRA SEAMLESS
MAXL=MAX FINANCIAL SERVICES
MCDL=UNITED SPIRITS
MCX=MULTI COMMODITY
MDCM=THE RAMCO CEMENTS
MDRF=CHENNAI PETROLEUM
MDRF=CHENNAI PETROLEUM
MEHL=METROPOLIS HEALTHCARE
MFCD=MFINNCD1B
MGL=MAHANAGAR GAS
MHMF=MM FINANCIAL SERVICES BOND
MHRI=MAHINDRA HOLIDAYS
MHSP=VARDHMAN TEXTILES
MHSS=SAMVARDHANA MOTHERSON
MICL=MINDA CORPORATION
MICO=BOSCH
MICO=BOSCH
MIDN=MISHRA DHATU NIGAM
MIND=MINDTREE
MINDA=UNO MINDA
MMLG=POONAWALLA FINCORP
MMTC=MMTC
MNDRA=ADANI PORTS  SEZ
MNOL=CERA SANITARY
MNOL=CERA SANITARY
MNPG=MANAPPURAM FINANCE
MOIL=MOIL
MOTIL=MOTILAL OSWAL
MRCO=MARICO
MRF=MRF
MRPL=MRPL
MSCTR=MAH SCOOTERS
MYCM=HEIDELBERG CEMENT
NABF=NAVA BHARAT VENTURES
NAHL=NARAYANA HRUDAYALAYA
NALCO=NALCO
NAUKRI=INFO EDGE
NBCC=NBCC INDIA
NCAB=NTPC 737 3A 5%2D10%2D2035 BOND
NCAB=NTPC 737 3A 5%2D10%2D2035 BOND
NCHP=PIRAMAL ENTERPRISES
NET18=NETWORK18 MEDIA
NHCL=NHPC%2D892 BOND
NIAC=THE NEW INDIA ASSURANCE
NIFTY=NIFTY 50
NIITT=COFORGE
NIITT=COFORGE
NILK=NILKAMAL
NRCN=NCC
NTFR=NATIONAL FERT
NTML=NMDC
NTPH=NATCO PHARMA
NWSE=NESCO
NYVL=NLC INDIA
OBRL=OBEROI REALTY
ODIS=DALMIA BHARAT
OIL=OIL INDIA
OMAXE=OMAXE
ONGC=ONGC
OREFL=RHI MAGNESITA
OREL=ORIENT ELECTRIC
ORIC=ORIENT CEMENT
PAGE=PAGE INDUSTRIES
PARAG=PARAG MILK FOODS
PCJL=PC JEWELLER
PERSL=PERSISTENT SYSTEMS
PFC=POWER FINANCE CORPORATION
PFIZ=PFIZER
PFRL=ADITYA BIRLA FASHION  RETAIL
PGRID=POWER GRID
PHIL=PCBL
PHNXM=PHOENIX MILL
PIDI=PIDILITE INDUSTRIES
PIIN=PI INDUSTRIES
PLLB=STRIDES PHARMA SCIENCE
PLNG=PETRONET LNG
PNB=PNB
PNBH=PNB HOUSING FINANCE
POLI=POLYCAB INDIA
POLN=NAVIN FLUORINE
PRAJ=PRAJ INDLTD
PRCE=RAIN INDUSTRIES
PREPL=PRESTIGE ESTATES
PROC=PG HYGIENE
PTC=PTC INDIA
PVR=PVR
QUESS=QUESS CORP
RAJEX=RAJESH EXPORTS
RALL=RALLIS
RBL=RBL BANK
RCAP=RELIANCE CAPITAL
RCFL=RCF
RDKH=RADICO KHAITAN
REC=REC
REDTN=REDINGTON
REHF=REPCO HOME
REIND=RESPONSIVE INDUSTRIES
RELI=RELIANCE IND
RELI=RELIANCE IND
RELXO=RELAXO FOOTWEARS
RENSU=SHREE RENUKA SUGARS
RITE=RITES
RPWR=RELIANCE POWER
RTME=RATNAMANI METALS
RVNL=RAIL VIKAS NIGAM
RYMD=RAYMOND
SAEL=SADBHAV ENGINEERING
SAIL=SAIL
SAWP=JINDAL SAW
SBI=SBI
SCLAY=SUNDARAM CLAYTON
SDCH=SUDARSHAN CHEMICAL
SENGG=SUPRAJIT ENGINEERING
SFN=SUNDARAM FINANCE
SHCT=SHRIRAM CITY UNION NCD8
SHFL=SHEELA FOAM
SHK=S H KELKAR  CO
SHLAN=SHILPA MEDICARE
SHRCM=SHREE CEMENT
SHRR=SHRIRAM TRANSPORT FINANCE CO NCD 0STFC16
SIBK=SOUTH INDBANK
SIEM=SIEMENS
SIS=SIS
SJVN=SJVN
SKF=SKF INDIA
SLIC=SBI LIFE INSURANCE
SNFS=SUNDRAM FASTENERS
SOBHA=SOBHA
SOEX=SOLAR INDUSTRIES
SPARC=SUN PHARMA ADV RES
SPRM=SUPREME INDUSTRIES
SRFL=SRF
SSFL=SPANDANA SPHOORTY FINANCIAL
SSOW=SONATA SOFTWARE
SSTOP=SHOPPERS STOP
STAR=STAR CEMENT
STOPT=STERLITE TECH
SUNP=SUN PHARMA
SUNTV=SUN TV
SUZL=SUZLON ENERGY
SWNM=SWAN ENERGY
SYNGE=SYNGENE INTERNATIONAL
SYPH=SYMPHONY
TAKE=TAKE SOLUTIONS
TASP=TATA STEEL 2 CCPS
TCIEX=TCI EXPRESS
TCNS=TCNS CLOTHING CO
TCS=TCS
TCS=TCS
TEAM=TEAMLEASE SERVICES
TECH=TECHNO ELECTRIC  ENG
THYR=THYROCARE TECHNOLOGIES
TINV=TATA INVESTMENT
TKPR=TTK PRESTIGE
TMKN=TIMKEN INDIA
TORR=TORRENT PHARMA
TRENT=TRENT
TRITL=TRIVENI TURBINE
TRMX=THERMAX
TRPWR=TORRENT POWER
TTECH=TIME TECHNO
TTEX=TATA ELXSI
TTHW=HONEYWELL AUTOMATION
TTPW=TATA POWER
TUBI=TUBE INVESTMENTS OF INDIA
TVS=TVS MOTORS
TVTD=TV TODAY NETWORK
UCBK=UCO BANK
UDBS=UNITED BREWERIES
UJJI=UJJIVAN FINANCIAL SERVICES
UNBK=UNION BANK
UNPS=UPL
UTIB=AXIS BANK
VAGM=VAIBHAV GLOBAL
VAKRA=VAKRANGEE
VARO=VARROC ENGINEERING
VBL=VARUN BEVERAGES
VGUARD=V GUARD INDUSTRIES
VIPI=VIP INDUSTRIES
VMART=V%2DMART RETAIL
VNOR=VINATI ORGANICS
VOLT=VOLTAS
VRLL=VRL LOGISTICS
VST=VST INDUSTRIES
VTECH=VA TECH WABAG
WABCO=ZF COMMERCIAL
WHRP=WHIRLPOOL OF INDIA
WLSP=WELSPUN INDIA
WOCK=WOCKHARDT
WPRO=WIPRO
WSGJ=WELSPUN CORP
WSHT=VENKYS
ZEE=ZEE ENTERTAINMENT
