HCDL=Hathway Cable
GMRI=GMR Infra
BKMAH=Bank of Mah
NHPC=NHPC
SJVN=SJVN
RVNL=Rail Vikas
USFB=Ujjivan Small
UNBK=Union Bank
HFCM=Himachal Futuristic
LEMO=Lemon Tree Hote
GBN=TV18 Broadcast
PNB=PNB
IDBI=IDBI Bank
INFI=Infibeam Avenue
HOUDL=HUDCO
MRPL=MRPL
NBCC=NBCC (India)
MMTC=MMTC Ltd
#FURE=Future Retail
HMCH=Himadri Special
NYVL=NLC India
VAKRA=Vakrangee
IDFC=IDFC
JAGP=Jagran Prakashan
KARUR=Karur Vysya
TAKE=Take Solutions
IDBL=IDFC First Bank
BHEL=BHEL
EDWS=Edelweiss
NTFR=NFL
KBANK=Karnataka Bank
MOLF=SpiceJet
SAEL=Sadbhav En
BOI=Bank of India
GMDC=Guj Mineral
OMAXE=Omaxe
BOB=Bank of Baroda
JAAU=Jamna Auto
BDYN=Bombay Dyeing
ENGS=Engineers Ind
NRCN=NCC
FED=Federal Bank
RCFL=Rashtriya Chem
IBRL=Indiabulls Real
ASHBL=Ashoka Buildcon
JMSS=JM Financial
PTC=PTC India
TTECH=Time Techno
DBCL=DB Corp
EQUI=Equitas Holding
NABF=Nava Bharat Ven
LNTFH=L&T Finance
JCLD=Jai Corp
IRCN=Ircon Internati
EIH=EIH
DCBL=DCB Bank
SAWP=Jindal Saw
GPPL=Gujarat Pipavav
WLSP=Welspun India
IOC=IOC
SEIL=Schneider Infra
BHSN=Tata Steel BSL 
ADPL=Adani Power
JNST=Jindal Stainles
STAR=Star Cement
TTPW=Tata Power
GSFC=GSFC
NTPC=NTPC
IRB=IRB Infra
MICL=Minda Corp
PFC=Power Finance
BLCH=Bliss GVS
ONGC=ONGC
IHCL=Indian Hotels
INDBK=Indian Bank
MDRF=Chennai Petro
ASOK=Ashok Leyland
SHCN=Shipping Corp
ABCL=AB Capital
JSWE=JSW Energy
JKID=JK Tyre & Ind
ORIC=Orient Cement
ITIL=ITI
ALSTM=GE T&D India
OIL=Oil India
ACGL=Allcargo
BALW=Balmer Lawrie
CAST=Castrol
SWNM=Swan Energy
FSRC=Firstsource Sol
REC=REC
PRISM=Prism Cement
GRVS=Greaves Cotton
COIND=Coal India
BHEC=Bharat Elec
AFLE=AFL
CPMS=JK Paper
SAIL=SAIL
CNRA=Canara Bank
WSGJ=Welspun Corp
ARWEB=Delta Corp
JYLB=Jyothy Labs
ADMH=Aster DM Health
GAIL=GAIL
NIAC=New India Assur
MNPG=Manappuram Fin
MMFS=M&M Financial
FNLX=Finolex Ind
HMTS=Himatsingka Sei
ICMN=India Cements
IBSEC=Dhani Services
CTUN=City Union Bank
GRSE=Garden Reach Sh
HNCP=Hind Copper
PFRL=Aditya Birla F
MOIL=MOIL
IBHF=Indiabulls Hsg
REDTN=Redington
JNST=Jindal (Hisar)
MASL=Mahindra CIE
PRCE=Rain Industries
EXIDE=Exide Ind
DCAL=Dishman Carboge
NTML=NMDC
SUNP=Sun Pharma Adv
ZEE=Zee Entertain
RBL=RBL Bank
SSTOP=Shoppers Stop
KNRC=KNR Construct
MIDN=Mishra Dhatu Ni
KITT=KPIT Tech
PHIL=Phillips Carbon
GIC=General Insuran
ITC=ITC
UJJI=Ujjivan Financi
KHRB=KRBL
MHRI=Mahindra Holida
APLO=Apollo Tyres
PGRID=Power Grid Corp
ELEQ=Elgi Equipments
VRLL=VRL Logistics
CHMBF=Chambal Fert
LORG=La Opala RG
MHSS=Motherson Sumi
PNCI=PNC Infratech
STOPT=Sterlite Techno
VGUARD=V-Guard Ind
FORTIS=Fortis Health
ESPK=EPL
KOLTE=Kolte-Patil
RITE=RITES
GJHC=Guj Heavy Chem
PLNG=Petronet LNG
MYCM=Heidelberg Cem
SENGG=Suprajit Eng
HPCL=HPCL
INET=Sunteck Realty
KPIT=Birlasoft
BHIL=INDUS TOWERS
BRGD=Brigade Ent
CSBB=CSB Bank
DLFL=DLF
ABBA=GE Power India
ININFO=IIFL Finance
BAJCL=Bajaj Consumer 
PRAJ=Praj Industries
GUSP=Guj State Petro
FUJI=Zensar Tech
PREPL=Prestige Estate
INOL=INOX Leisure
OREL=Orient Electric
SESA=Vedanta
TVTD=TV TodayNetwork
RALL=Rallis India
VITR=Sequent Scienti
SUMI=SUMITOMO
BNDN=Bandhan Bank
ASAHI=Asahi India
MASM=Mah Seamless
TELCO=Tata Motors
INDO=Indostar Capita
SWSL=Sterling & Wils
HZNC=Hind Zinc
GACM=Ambuja Cements
OREFL=Orient Refract
CCLP=CCL Products
CHINI=Balrampur Chini
AEGS=Aegis Logistics
FDCL=FDC
REHF=Repco Home
ITDC=India Tourism D
VIPI=VIP Industries
BDL=Bharat Dynamics
RYMD=Raymond
GRAN=Granules India
CNPLY=CenturyPlyboard
HRFO=Heritage Foods
FNCB=Finolex Cables
SBI=SBI
INDOCO=Indoco Remedies
PNBH=PNB Housing Fin
GNFC=GNFC
CSL=Cochin Shipyard
SIS=SIS
KECI=KEC Intl
KAPW=Kalpataru Power
CGCE=CG Consumer
VARO=Varroc Engineer
BICN=Biocon
GESHIP=GE Shipping
IEX=IEX
HALC=Hindalco
NAHL=Narayana Hruda
TRPWR=Torrent Power
JKCO=JK Lakshmi Cem
EID=EID Parry
LICHF=LIC Housing Fin
DNYG=Westlife Dev
GALK=Guj Alkali
FXIN=Uflex
BPCL=BPCL
AETL=Advanced Enzyme
DVSC=Capri Global
MRCO=Marico
ISEC=ICICI Securitie
JLVY=Jindal Steel
HMNI=Emami
AVFD=Avanti Feeds
LAUL=Laurus Labs
SUNTV=Sun TV Network
NWSE=NESCO
TCNS=TCNS Clothing C
